TOKEN = 8110990343:AAFtuzSbK_WpEdoAiIvTMVDYcQdXD5JsSaA
TOKEN_AI = "io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjRhZmNjY2EwLWM0ZTUtNGY5Mi05NjE3LTM2NThkMTk0ODkwYSIsImV4cCI6NDkwMzI1ODQ2NH0.kUact0okFYUIdWMq8EYohX2ZgdhcJyuxWlm490TwkrDWd0UXhz1Q9d3EYhoyv3w4gYIO3V7uOHpTrt9nlN1wYg"
LOGGER = http://localhost:8000/log/